<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Ashley wanted to talk about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: lightpink;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: lightpink;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: white;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
                <img src="Images/Baker.png" alt="A drawing of a baker" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I am going to try this recipe for Thanksgiving this year! I love combining fruit and spicy foods together. I also love dips at parties. It is a great way to share a lot of different foods!
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    Be patient! Waiting for something in the fridge can make time go slow. This recipe takes some time, but is SO worth the wait!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
